Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Mon, 17 Mar 2025 20:07:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7703:29B28B:5B5C864:6425F8D:67D87EB3
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210030-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241463.219444,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e62b1b7efa6433275486486883a2e29c5855870

