Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Mon, 17 Mar 2025 22:45:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB1E:260009:5A7C57C:638A226:67D8A3BF
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210051-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742250944.106234,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 610fe0128e8419262caf5f2c04a074dd6976d99a

