Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 17 Mar 2025 20:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39FF:10D1D7:58E1D21:6174E4A:67D87EB6
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210055-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742250943.064686,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: f9fbe4767220920b73d1875d51146521b024d0d7

