Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 17 Mar 2025 20:07:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7C3:2D192B:5813BDE:60A69ED:67D87EB8
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241466.893942,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 56a498cb753d38543e89c47b74b99bc73fe44871

