Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 17 Mar 2025 22:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F5B:28F6C7:5E43421:6750A21:67D8A3C0
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210069-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742250947.796412,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 784e1646e7a17e13dfcb58428598a41d5f4c887c

