Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 17 Mar 2025 20:07:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B63:103B10:55456D7:5DD8EAA:67D87EB6
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210073-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241463.224551,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 188c3152b7ecb1fd04c3f2988927393e88adad34

