Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 17 Mar 2025 22:45:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 509A:AC8E:58E22D4:61B715D:67D8A3C0
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210153-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742250944.111048,VS0,VE361
Vary: Accept-Encoding
X-Fastly-Request-ID: 80afb14fb105ea1cf202f1c40274295b623eefa0

