Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 17 Mar 2025 20:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88DE:29B28B:5B5C6AB:6425DA9:67D87EB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210110-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241462.173901,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 9091519220c3dfc1a3ee4d3eae28ade365148a92

