Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 17 Mar 2025 22:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9299:11A8B2:5C05F66:6513BA8:67D8A3BE
Accept-Ranges: bytes
Date: Mon, 17 Mar 2025 22:35:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210044-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1742250944.559936,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: fa3572f0303a6d95edc9735b6fe2438de461a39e

