Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Mon, 17 Mar 2025 20:07:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEAB:202C9F:589E745:616832E:67D87EB7
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210134-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241465.880593,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 681217144cad8bed669505cc8a085b86261a0f31

