Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Mon, 17 Mar 2025 20:07:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEAB:202C9F:589E745:616832E:67D87EB7
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210047-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742250946.614764,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: d02419d44418340ceca7a9687882d1003fd1096b

