Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 17 Mar 2025 20:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DFE:1AD280:55656A0:5E2EEC5:67D87EB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210046-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742250943.158282,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 1200a391fcb84db2e874c484d3234a671130dd6c

