Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 17 Mar 2025 20:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DFE:1AD280:55656A0:5E2EEC5:67D87EB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210144-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241462.685920,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 950b72d9b5439b837d09e9a6ac997f0c2f3e4aad

