Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 17 Mar 2025 20:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E645:1F5535:56E5193:5F789CD:67D87EB6
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210165-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241463.501137,VS0,VE414
Vary: Accept-Encoding
X-Fastly-Request-ID: 70be7ce62fb6769b8a71fee7cdee4e24c0d565b4

