Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 17 Mar 2025 22:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A338:11A8B2:5C05FDA:6513C22:67D8A3BD
Accept-Ranges: bytes
Date: Mon, 17 Mar 2025 22:35:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210139-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1742250944.695932,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: e6bf72541222204940bd0a76070c9703d6c5abc0

