Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Mon, 17 Mar 2025 22:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30E9:210F9B:5AC5B93:63D2E83:67D8A3BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210030-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742250943.064382,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 57059e1a8a46cc1d868efd461848ee9ec2f71f3e

