Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Mon, 17 Mar 2025 20:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80E0:143723:5737997:5FCB3B0:67D87EB4
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210157-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241462.676953,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: cfa471bd3a4475352a5745d6a505674683ee64d6

