Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Mon, 17 Mar 2025 21:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87B1:26C5A8:54F9833:5DA57D7:67D88C3F
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 20:55:27 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210141-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742244928.574644,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fdc0fcfe7bdb55c646278a225a6532b27f68616

