Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Mon, 17 Mar 2025 20:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 352B:28F6C7:5AB0611:6379A32:67D87EB4
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210162-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241462.362605,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 07ac22f9248be3d14fd985ff7f280e0f4de98730

