Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 17 Mar 2025 20:07:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35E9:2D192B:5813624:60A63C9:67D87EB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210052-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241462.074981,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aacd18417389c9dd2ad39252af64efd3f83d74e

