Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 17 Mar 2025 20:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BC0:BD7CB:5622F5C:5EEC6EE:67D87EB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 19:57:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210131-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742241462.964685,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 45b8f28eaf0730476f4f7af36b2301017b6954b2

