Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 17 Mar 2025 20:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BC0:BD7CB:5622F5C:5EEC6EE:67D87EB5
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Mar 2025 22:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210020-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742250943.369613,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: f3ed147dcf2818dcb63be258734d85a8efc3eac2

