Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Tue, 25 Mar 2025 17:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F095:200CDE:1A2870E:1BF078F:67E2EC2E
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210151-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924847.696276,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: a613b9cf290e5d07fb9590363ebfb2b2bb498a02

