Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 25 Mar 2025 17:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5310:2F92A9:199A520:1B624C4:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210134-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924846.973168,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 08f2aeb4dd211d5971041bce9bec474f4b6ede34

