Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 25 Mar 2025 17:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1714:2F61CC:2B822B4:2EB9689:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210057-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924847.728826,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 80c52766128af40c3b6ad62f82f684ffa11b7199

