Connection: close
Content-Length: 26525
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-679d"
expires: Tue, 25 Mar 2025 17:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73DC:253E53:199B560:1B6384B:67E2EC32
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210028-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924851.023556,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cc1715c5893aad1cd355f37554c8aff44fa1d42

