Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 25 Mar 2025 17:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEB7:2B5F76:1ACC3B3:1C94451:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210060-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924846.972773,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cbd05b440a73ae907ccf566ca2fd5cf175e7cd2

