Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Tue, 25 Mar 2025 17:57:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE7D:28CFD4:1A24CDB:1BECDDD:67E2EC2B
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210127-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924848.113714,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 24971a12fd501ae1e2ed2e6f717d3b1e0e557914

