Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Tue, 25 Mar 2025 17:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DFE:26D4F9:1919C35:1AE1E78:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210111-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924846.609335,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: c8ed162dfc2231b6d92ce59c3ede87c487ffeb61

