Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Tue, 25 Mar 2025 17:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E90B:28E054:2BAAEA8:2EE228F:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210082-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924846.260006,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: bd7e96eda328411972e0adbb9f7cd47ee8841d64

