Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 25 Mar 2025 17:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89C0:11D53C:2CD4D4D:300C084:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210085-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924846.608994,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c5b790bf05f55de543010e28b6d8dffbb256446

