Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 25 Mar 2025 17:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA27:382CC5:1B7E0B6:1D463A2:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210111-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924846.122383,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 40371756dfb46c8fa05591dba46b6c6e0d46d20d

