Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Tue, 25 Mar 2025 17:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 990C:37A083:1BF1226:1DC1BF7:67E2EC2D
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 17:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210058-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742924846.869682,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 137f352f5cddd590b3f36fcf6e61525ff6b6c553

